<?xml version="1.0" encoding="UTF-8"?>
<architect-project version="1.0" appversion="1.0.6">
 <project-name>SEP_model_ER_architect</project-name>
 <print-settings numCopies="1" zoom="1.0" pageNumbersPrinted="true" orientation="1" paperWidth="612.0" paperHeight="792.0" leftBorder="50.0" rightBorder="50.0" topBorder="50.0" bottomBorder="50.0" />
 <project-data-sources>
  <data-source id="DS0">
   <property key="Logical" value="PlayPen Database" />
  </data-source>
 </project-data-sources>
 <source-databases>
 </source-databases>
 <target-database id="ppdb" dbcs-ref="DS0">
  <table id="TAB1" populated="true" UUID="488b542d-69b3-458f-b8a4-9dc732b99bec" name="centros" objectType="TABLE" physicalName="centros" >
   <remarks></remarks>
   <folder id="FOLTAB11" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL2" populated="true" UUID="b12c095a-c793-4573-97e0-52f859a2317f" autoIncrement="true" autoIncrementSequenceName="centros_id_seq" defaultValue="" name="id" nullable="0" physicalName="id" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL3" populated="true" UUID="e98594f3-cfbe-4df3-b653-2a27c633690d" autoIncrement="false" autoIncrementSequenceName="centros_codigo_seq" defaultValue="" name="codigo" nullable="0" physicalName="codigo" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL4" populated="true" UUID="21ebdff7-e0d8-453f-bc8b-a53463195586" autoIncrement="false" autoIncrementSequenceName="centros_direccion_seq" defaultValue="" name="direccion" nullable="0" physicalName="direccion" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL5" populated="true" UUID="778ead6d-6834-4a36-aea0-dd6a3a1dfece" autoIncrement="false" autoIncrementSequenceName="centros_nombre_seq" defaultValue="" name="nombre" nullable="0" physicalName="nombre" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB13" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB12" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB14" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX6" populated="true" UUID="4b6b8396-37a7-42fd-aa7d-774e9095b0f4" clustered="false" name="centros_pk" physicalName="centros_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC7" populated="true" UUID="852bee77-6475-4e71-bb34-f7517131c4dd" ascendingOrDescending="UNSPECIFIED" column-ref="COL2" name="id" physicalName="id" />
    </index>
   </folder>
  </table>
  <table id="TAB8" populated="true" UUID="6730f389-c72c-42cb-8668-a7aca75d88fb" name="programas" objectType="TABLE" physicalName="programas" >
   <remarks></remarks>
   <folder id="FOLTAB81" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL9" populated="true" UUID="a4aaaefe-20ad-4b06-8d59-a37a6452c50e" autoIncrement="false" autoIncrementSequenceName="programas_id_seq" defaultValue="" name="id" nullable="0" physicalName="id" precision="0" primaryKeySeq="0" referenceCount="3" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL10" populated="true" UUID="fd355cf7-c78f-400f-964d-9012dfd8eb8b" autoIncrement="false" autoIncrementSequenceName="programas_centro_id_seq" defaultValue="" name="centro_id" nullable="0" physicalName="centro_id" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL11" populated="true" UUID="6aeefe6a-9aad-49fd-bf1e-9eca227d7f6e" autoIncrement="false" autoIncrementSequenceName="programas_titulacion_id_seq" defaultValue="" name="titulacion_id" nullable="0" physicalName="titulacion_id" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL12" populated="true" UUID="145fd6d0-ccfe-4934-abfd-a276179f7685" autoIncrement="false" autoIncrementSequenceName="programas_codigo_seq" defaultValue="" name="codigo" nullable="0" physicalName="codigo" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL13" populated="true" UUID="9dca4376-ad93-4285-b2e6-9e660c734cff" autoIncrement="false" autoIncrementSequenceName="programas_nombre_seq" defaultValue="" name="nombre" nullable="0" physicalName="nombre" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL14" populated="true" UUID="00b9521b-fbd0-4352-8b42-fc4c6318c088" autoIncrement="false" autoIncrementSequenceName="programas_version_seq" defaultValue="" name="version" nullable="0" physicalName="version" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB83" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB82" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB84" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX15" populated="true" UUID="cdda4961-463c-490e-be54-c5f328c5b72e" clustered="false" name="programas_pk" physicalName="programas_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC16" populated="true" UUID="beee7645-254a-4526-8488-8b04011b67f4" ascendingOrDescending="UNSPECIFIED" column-ref="COL9" name="id" physicalName="id" />
    </index>
   </folder>
  </table>
  <table id="TAB17" populated="true" UUID="5c66b9c2-c1fe-49b2-9b3a-540efc16e562" name="estudiantes" objectType="TABLE" physicalName="estudiantes" >
   <remarks></remarks>
   <folder id="FOLTAB171" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL18" populated="true" UUID="bddda015-e06b-4693-b374-1410feecf324" autoIncrement="false" autoIncrementSequenceName="estudiantes_id_seq" defaultValue="" name="id" nullable="0" physicalName="id" precision="0" primaryKeySeq="0" referenceCount="5" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL19" populated="true" UUID="77a3be18-8dd6-45b3-bf31-8ec8bfb44901" autoIncrement="false" autoIncrementSequenceName="estudiantes_programa_id_seq" defaultValue="" name="programa_id" nullable="0" physicalName="programa_id" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL20" populated="true" UUID="2f9c77f2-7c51-4ed8-9cac-2df802c65bca" autoIncrement="false" autoIncrementSequenceName="estudiantes_ficha_id_seq" defaultValue="" name="ficha_id" nullable="0" physicalName="ficha_id" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL21" populated="true" UUID="d20fa76f-5f26-40a6-aa43-d47594c5fa57" autoIncrement="false" autoIncrementSequenceName="estudiantes_tipodoc_id_seq" defaultValue="" name="tipodoc_id" nullable="0" physicalName="tipodoc_id" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL22" populated="true" UUID="1eb776e4-5989-48e9-a328-09e0d15b3482" autoIncrement="false" autoIncrementSequenceName="estudiantes_documento_seq" defaultValue="" name="documento" nullable="0" physicalName="documento" precision="11" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks>numero de documento</remarks>
    </column>
    <column id="COL23" populated="true" UUID="24c451c4-b5a6-4c45-9508-fe8d8125af0f" autoIncrement="false" autoIncrementSequenceName="estudiantes_nombre1_seq" defaultValue="" name="nombre1" nullable="0" physicalName="nombre1" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL24" populated="true" UUID="aee04b5e-68ef-42a8-b03a-112f30945aad" autoIncrement="false" autoIncrementSequenceName="estudiantes_nombre2_seq" defaultValue="" name="nombre2" nullable="0" physicalName="nombre2" precision="25" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL25" populated="true" UUID="d9a14764-a843-4fc6-86a5-0c5827a135c7" autoIncrement="false" autoIncrementSequenceName="estudiantes_apellido1_seq" defaultValue="" name="apellido1" nullable="0" physicalName="apellido1" precision="30" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL26" populated="true" UUID="d50b30a6-d974-4a07-a53d-107291318f4c" autoIncrement="false" autoIncrementSequenceName="estudiantes_apellido2_seq" defaultValue="" name="apellido2" nullable="0" physicalName="apellido2" precision="30" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL27" populated="true" UUID="ecee4cad-d2fa-471c-9998-0e4303835d49" autoIncrement="false" autoIncrementSequenceName="estudiantes_genero_seq" defaultValue="" name="genero" nullable="0" physicalName="genero" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="16" userDefinedTypeUUID="a26374aa-3026-4bb8-b564-eb2e186dfa5d" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB173" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB172" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB174" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX28" populated="true" UUID="b16a55a4-add7-4c24-8847-250502904a50" clustered="false" name="estudiantes_pk" physicalName="estudiantes_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC29" populated="true" UUID="8008eb48-169a-4676-8720-aa9e0f13b7e2" ascendingOrDescending="UNSPECIFIED" column-ref="COL18" name="id" physicalName="id" />
    </index>
   </folder>
  </table>
  <table id="TAB30" populated="true" UUID="46166d97-6b17-4bc7-bb4b-5928787b8d0a" name="tipodocs" objectType="TABLE" physicalName="tipodocs" >
   <remarks></remarks>
   <folder id="FOLTAB301" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL31" populated="true" UUID="698375fe-fb30-43fd-8c45-42f822ee4874" autoIncrement="true" autoIncrementSequenceName="tipodocs_id_seq" defaultValue="" name="id" nullable="0" physicalName="id" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL32" populated="true" UUID="240d521f-dc35-4e50-8141-9e626fd10dc1" autoIncrement="false" autoIncrementSequenceName="tipodocs_descripcion_seq" defaultValue="" name="descripcion" nullable="0" physicalName="descripcion" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL33" populated="true" UUID="6eb61c71-eebe-46dc-a40e-3e5728d2d1f0" autoIncrement="false" autoIncrementSequenceName="tipodocs_sigla_seq" defaultValue="" name="sigla" nullable="0" physicalName="sigla" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB303" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB302" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB304" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX34" populated="true" UUID="124a1cd5-0766-4d8e-a1c4-83ea7fcec30d" clustered="false" name="tipodocs_pk" physicalName="tipodocs_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC35" populated="true" UUID="c04711e0-cd4f-4601-900f-5d21dd4f4587" ascendingOrDescending="UNSPECIFIED" column-ref="COL31" name="id" physicalName="id" />
    </index>
   </folder>
  </table>
  <table id="TAB36" populated="true" UUID="399ddf7f-44ea-4d94-b033-5b205daf94c8" name="fichas" objectType="TABLE" physicalName="fichas" >
   <remarks></remarks>
   <folder id="FOLTAB361" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL37" populated="true" UUID="70769710-042c-4494-a85e-98979908f1ba" autoIncrement="true" autoIncrementSequenceName="fichas_id_seq" defaultValue="" name="id" nullable="0" physicalName="id" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL38" populated="true" UUID="83034e54-92b5-43a6-8752-54d11f61ec30" autoIncrement="false" autoIncrementSequenceName="fichas_numero_seq" defaultValue="" name="numero" nullable="0" physicalName="numero" precision="8" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL39" populated="true" UUID="84301c5f-477e-4c02-a8e1-f6cac932e645" autoIncrement="false" autoIncrementSequenceName="fichas_fecha_inicio_practicas_seq" defaultValue="" name="fecha_inicio_practicas" nullable="0" physicalName="fecha_inicio_practicas" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="91" userDefinedTypeUUID="ee349be3-6af2-46e1-b305-975f5354b009" >
     <remarks></remarks>
    </column>
    <column id="COL40" populated="true" UUID="a82f140b-7892-4b72-ab87-bdf9054f2d5d" autoIncrement="false" autoIncrementSequenceName="fichas_fecha_fin_practicas_seq" defaultValue="" name="fecha_fin_practicas" nullable="0" physicalName="fecha_fin_practicas" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="91" userDefinedTypeUUID="ee349be3-6af2-46e1-b305-975f5354b009" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB363" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB362" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB364" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX41" populated="true" UUID="483ce2f5-3837-4b01-954a-c4393d05d190" clustered="false" name="fichas_pk" physicalName="fichas_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC42" populated="true" UUID="16db2d1a-ec6b-4dbc-998c-e0dccce04904" ascendingOrDescending="UNSPECIFIED" column-ref="COL37" name="id" physicalName="id" />
    </index>
   </folder>
  </table>
  <table id="TAB43" populated="true" UUID="082c5b75-2dfd-402a-9dbd-abf9775367f2" name="titulaciones" objectType="TABLE" physicalName="titulaciones" >
   <remarks></remarks>
   <folder id="FOLTAB431" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL44" populated="true" UUID="5b72fd6e-159d-4403-8f48-3f761fca45d6" autoIncrement="true" autoIncrementSequenceName="titulaciones_id_seq" defaultValue="" name="id" nullable="0" physicalName="id" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL45" populated="true" UUID="f588519e-8435-4630-bc45-d3fd1c6cb51f" autoIncrement="false" autoIncrementSequenceName="titulaciones_descripcion_seq" defaultValue="" name="descripcion" nullable="0" physicalName="descripcion" precision="30" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL46" populated="true" UUID="8a8cd66b-5400-42d1-923e-622cfc892997" autoIncrement="false" autoIncrementSequenceName="titulaciones_sigla_seq" defaultValue="" name="sigla" nullable="0" physicalName="sigla" precision="4" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB433" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB432" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB434" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX47" populated="true" UUID="cb77a30b-eadb-4872-a53a-2dc32ff086be" clustered="false" name="titulaciones_pk" physicalName="titulaciones_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC48" populated="true" UUID="f28c9dfc-ec06-4183-83f6-d408a206b5f3" ascendingOrDescending="UNSPECIFIED" column-ref="COL44" name="id" physicalName="id" />
    </index>
   </folder>
  </table>
  <table id="TAB49" populated="true" UUID="ca6c3117-4411-45e8-b83f-a301fbed622d" name="categorias" objectType="TABLE" physicalName="categorias" >
   <remarks></remarks>
   <folder id="FOLTAB491" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL50" populated="true" UUID="26890922-9e3f-4933-88a4-04f38b945712" autoIncrement="true" autoIncrementSequenceName="categorias_id_seq" defaultValue="" name="id" nullable="0" physicalName="id" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL51" populated="true" UUID="4c5fdb51-23bf-4e49-8a8a-8d8e760b2c3f" autoIncrement="false" autoIncrementSequenceName="categorias_nombre_seq" defaultValue="" name="nombre" nullable="0" physicalName="nombre" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL52" populated="true" UUID="1e6b9fba-afa4-42f8-8f1e-1749190dc614" autoIncrement="false" autoIncrementSequenceName="categorias_descripcion_seq" defaultValue="" name="descripcion" nullable="0" physicalName="descripcion" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB493" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB492" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB494" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX53" populated="true" UUID="2c7f07cd-a4ea-4831-8f8e-4288f8404ffc" clustered="false" name="categorias_pk" physicalName="categorias_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC54" populated="true" UUID="309e2432-3103-456c-b837-92619a5784e5" ascendingOrDescending="UNSPECIFIED" column-ref="COL50" name="id" physicalName="id" />
    </index>
   </folder>
  </table>
  <table id="TAB55" populated="true" UUID="8247c4b0-7d45-46ac-9b9d-e13128aaae74" name="actividades" objectType="TABLE" physicalName="actividades" >
   <remarks></remarks>
   <folder id="FOLTAB551" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL56" populated="true" UUID="9001c1f0-e73e-4ced-867d-9158092fe27e" autoIncrement="false" autoIncrementSequenceName="actividades_id_seq" defaultValue="" name="id" nullable="0" physicalName="id" precision="0" primaryKeySeq="0" referenceCount="4" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL57" populated="true" UUID="97a172c7-e39a-4059-aac6-61867fa7254f" autoIncrement="false" autoIncrementSequenceName="objsyproy_id_seq" defaultValue="" name="objsyproy_id" nullable="0" physicalName="objsyproy_id" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL58" populated="true" UUID="b198038a-4312-4cc1-b713-bc41e9a43c65" autoIncrement="false" autoIncrementSequenceName="actividades_categoria_id_seq" defaultValue="" name="categoria_id" nullable="0" physicalName="categoria_id" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL59" populated="true" UUID="4e198d53-8498-4bfb-bf5c-cbc5ce10db4e" autoIncrement="false" autoIncrementSequenceName="actividades_estudiante_id_seq" defaultValue="" name="estudiante_id" nullable="0" physicalName="estudiante_id" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL60" populated="true" UUID="de638c75-5c8f-4e33-8569-4689da21d921" autoIncrement="false" autoIncrementSequenceName="actividades_fecha_inicio_seq" defaultValue="" name="fecha_inicio" nullable="0" physicalName="fecha_inicio" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="91" userDefinedTypeUUID="ee349be3-6af2-46e1-b305-975f5354b009" >
     <remarks></remarks>
    </column>
    <column id="COL61" populated="true" UUID="350833d1-6d0f-44cb-b9e2-fb9d4288b637" autoIncrement="false" autoIncrementSequenceName="actividades_actEstado_id_seq" defaultValue="" name="actEstado_id" nullable="0" physicalName="actEstado_id" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL62" populated="true" UUID="d38c0c6e-1cda-44ef-aea3-4eb6e81f894a" autoIncrement="false" autoIncrementSequenceName="actividades_fecha_fin_seq" defaultValue="" name="fecha_fin" nullable="0" physicalName="fecha_fin" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="91" userDefinedTypeUUID="ee349be3-6af2-46e1-b305-975f5354b009" >
     <remarks></remarks>
    </column>
    <column id="COL63" populated="true" UUID="4ef0e753-3c65-431d-8dfe-fcc7426f7bab" autoIncrement="false" autoIncrementSequenceName="actividades_descripcion_seq" defaultValue="" name="descripcion" nullable="0" physicalName="descripcion" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB553" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB552" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB554" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX64" populated="true" UUID="c6238deb-376e-4b56-b68a-091d53595545" clustered="false" name="actividades_pk" physicalName="actividades_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC65" populated="true" UUID="0883550a-6d51-44dd-9d45-aae2158b5860" ascendingOrDescending="UNSPECIFIED" column-ref="COL56" name="id" physicalName="id" />
    </index>
   </folder>
  </table>
  <table id="TAB66" populated="true" UUID="fc41f1b7-1152-49b9-b860-b8218010b28b" name="objsyproys" objectType="TABLE" physicalName="objsyproys" >
   <remarks></remarks>
   <folder id="FOLTAB661" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL67" populated="true" UUID="f96f6d02-e01c-42cf-b62b-4492c690818e" autoIncrement="true" autoIncrementSequenceName="objsyproys_id_seq" defaultValue="" name="id" nullable="0" physicalName="id" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL68" populated="true" UUID="97bd6001-5194-4151-9524-77f7fdf9ad5f" autoIncrement="false" autoIncrementSequenceName="objsyproys_nombre_seq" defaultValue="" name="nombre" nullable="0" physicalName="nombre" precision="255" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL69" populated="true" UUID="e2fcb351-7764-4f21-8bc0-835ada2753ed" autoIncrement="false" autoIncrementSequenceName="objsyproys_descripcion_seq" defaultValue="" name="descripcion" nullable="0" physicalName="descripcion" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL70" populated="true" UUID="b574e989-3c34-4529-884c-5f6a7ee9aa27" autoIncrement="false" autoIncrementSequenceName="estudiante_id_seq" defaultValue="" name="estudiante_id" nullable="0" physicalName="estudiante_id" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB663" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB662" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB664" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX71" populated="true" UUID="79aa5073-b43b-48b1-9dce-f8acca88f715" clustered="false" name="objsyproys_pk" physicalName="objsyproys_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC72" populated="true" UUID="3019d5a9-0f2c-42c0-b447-35f296d415c9" ascendingOrDescending="UNSPECIFIED" column-ref="COL67" name="id" physicalName="id" />
    </index>
   </folder>
  </table>
  <table id="TAB73" populated="true" UUID="d0eb6b27-a345-47ae-a654-76f66b1fe0c8" name="actEstados" objectType="TABLE" physicalName="actEstados" >
   <remarks></remarks>
   <folder id="FOLTAB731" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL74" populated="true" UUID="9b60225c-56e5-4558-835f-9197a9d4ddcf" autoIncrement="false" autoIncrementSequenceName="actEstados_id_seq" defaultValue="" name="id" nullable="0" physicalName="id" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL75" populated="true" UUID="ffbd05d6-8a54-4703-8115-8003b6c9af0c" autoIncrement="false" autoIncrementSequenceName="actEstados_nombre_seq" defaultValue="" name="nombre" nullable="0" physicalName="nombre" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL76" populated="true" UUID="2818b807-825b-495c-8fbe-b8e898b3160f" autoIncrement="false" autoIncrementSequenceName="actEstados_descripcion_seq" defaultValue="" name="descripcion" nullable="0" physicalName="descripcion" precision="150" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB733" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB732" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB734" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX77" populated="true" UUID="37acba9c-b9c2-4014-9f7b-ab3f3217115d" clustered="false" name="actEstados_pk" physicalName="actEstados_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC78" populated="true" UUID="faa371e5-39ed-4fe9-b1fa-07c8c6e10a78" ascendingOrDescending="UNSPECIFIED" column-ref="COL74" name="id" physicalName="id" />
    </index>
   </folder>
  </table>
  <table id="TAB79" populated="true" UUID="24030d84-2f40-49fc-ae87-ff05c74b6cd6" name="jefes" objectType="TABLE" physicalName="jefes" >
   <remarks></remarks>
   <folder id="FOLTAB791" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL80" populated="true" UUID="c730c0b7-2fb9-432d-bd41-03a90ccee249" autoIncrement="true" autoIncrementSequenceName="jefes_id_seq" defaultValue="" name="id" nullable="0" physicalName="id" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL81" populated="true" UUID="1fc5e8ac-d9ab-4a24-b5a5-57b3ecd4c8cc" autoIncrement="false" autoIncrementSequenceName="jefes_empresa_id_seq" defaultValue="" name="empresa_id" nullable="0" physicalName="empresa_id" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL82" populated="true" UUID="9536290d-0d22-41a4-979a-1a1e9838682c" autoIncrement="false" autoIncrementSequenceName="jefes_nombres_seq" defaultValue="" name="nombres" nullable="0" physicalName="nombres" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL83" populated="true" UUID="9b203aef-8a71-4aed-9ca6-ebbd25d0b411" autoIncrement="false" autoIncrementSequenceName="jefes_apellidos_seq" defaultValue="" name="apellidos" nullable="0" physicalName="apellidos" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL84" populated="true" UUID="f1217bee-5649-4988-aa4c-787bc3c86f82" autoIncrement="false" autoIncrementSequenceName="jefes_cargo_seq" defaultValue="" name="cargo" nullable="0" physicalName="cargo" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL85" populated="true" UUID="1569dd94-8e9e-4e64-963e-4393555b27cb" autoIncrement="false" autoIncrementSequenceName="jefes_telefono_seq" defaultValue="" name="telefono" nullable="0" physicalName="telefono" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL86" populated="true" UUID="d9118bee-6d77-4683-8749-1b4d21d49236" autoIncrement="false" autoIncrementSequenceName="jefes_email_seq" defaultValue="" name="email" nullable="0" physicalName="email" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB793" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB792" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB794" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX87" populated="true" UUID="0a32da2c-8299-4490-b165-55b5adcca7cf" clustered="false" name="jefes_pk" physicalName="jefes_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC88" populated="true" UUID="f734a8a4-6217-43af-972d-9947fecb32a0" ascendingOrDescending="UNSPECIFIED" column-ref="COL80" name="id" physicalName="id" />
    </index>
   </folder>
  </table>
  <table id="TAB89" populated="true" UUID="e9fcf25e-c815-4a69-83f5-1a738561eddc" name="asignarProys" objectType="TABLE" physicalName="asignarProys" >
   <remarks>asignación de proyectos</remarks>
   <folder id="FOLTAB891" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL90" populated="true" UUID="8c57b4f4-facd-4675-b938-3b9af37e73c6" autoIncrement="true" autoIncrementSequenceName="asignarProys_id_seq" defaultValue="" name="id" nullable="0" physicalName="id" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL91" populated="true" UUID="dd65c472-3914-4564-a2e0-71e320ad2ab6" autoIncrement="false" autoIncrementSequenceName="asignarProys_objsyproy_id_seq" defaultValue="" name="objsyproy_id" nullable="0" physicalName="objsyproy_id" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL92" populated="true" UUID="ed1d6463-9edc-4432-9253-502f26f52f62" autoIncrement="false" autoIncrementSequenceName="asignarProys_estudiante_id_seq" defaultValue="" name="estudiante_id" nullable="0" physicalName="estudiante_id" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB893" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB892" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB894" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX93" populated="true" UUID="664a983c-cae1-4f50-9cff-9cf168d751cd" clustered="false" name="asignarProys_pk" physicalName="asignarProys_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC94" populated="true" UUID="8e13bd0f-3961-40d8-b461-b39bbb2e0520" ascendingOrDescending="UNSPECIFIED" column-ref="COL90" name="id" physicalName="id" />
    </index>
   </folder>
  </table>
  <relationships>
   <relationship id="REL95" populated="true" UUID="e9196326-6002-494f-815f-94d0460dbb37" deferrability="7" deleteRule="3" fk-table-ref="TAB8" fkCardinality="7" identifying="false" name="centros_programas_fk" physicalName="centros_programas_fk" pk-table-ref="TAB1" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP96" populated="true" UUID="75f66303-872c-48df-949a-87f6daf5a6dd" fk-column-ref="COL10" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL2" />
   </relationship>
   <relationship id="REL97" populated="true" UUID="26a6eb8d-8d80-4779-a4b1-359cf5acd2ec" deferrability="7" deleteRule="3" fk-table-ref="TAB17" fkCardinality="7" identifying="false" name="programas_aprendices_fk" physicalName="programas_aprendices_fk" pk-table-ref="TAB8" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP98" populated="true" UUID="d0857aaa-c50e-4a07-87b9-5fcf465a68d9" fk-column-ref="COL19" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL9" />
   </relationship>
   <relationship id="REL99" populated="true" UUID="03ecebb1-5cb6-4ded-99a2-873a9acb3820" deferrability="7" deleteRule="3" fk-table-ref="TAB55" fkCardinality="7" identifying="false" name="estudiantes_actividades_fk" physicalName="estudiantes_actividades_fk" pk-table-ref="TAB17" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP100" populated="true" UUID="536e627c-510c-4c83-90c5-6daaae5054d7" fk-column-ref="COL59" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL18" />
   </relationship>
   <relationship id="REL101" populated="true" UUID="4674036a-23b4-4af6-9130-bd1e1155ea70" deferrability="7" deleteRule="3" fk-table-ref="TAB66" fkCardinality="7" identifying="false" name="estudiantes_objsyproys_fk" physicalName="estudiantes_objsyproys_fk" pk-table-ref="TAB17" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP102" populated="true" UUID="5256724d-b5df-4984-aa87-5ac2bebf5dc1" fk-column-ref="COL70" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL18" />
   </relationship>
   <relationship id="REL103" populated="true" UUID="73c63339-926d-493e-b272-32ba1ba6cb77" deferrability="7" deleteRule="3" fk-table-ref="TAB17" fkCardinality="7" identifying="false" name="tipodocs_aprendices_fk" physicalName="tipodocs_aprendices_fk" pk-table-ref="TAB30" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP104" populated="true" UUID="c78e2133-7823-4b3e-b1e3-57d012f6c861" fk-column-ref="COL21" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL31" />
   </relationship>
   <relationship id="REL105" populated="true" UUID="f8069bed-286c-49c3-8c10-27beaccc62ac" deferrability="7" deleteRule="3" fk-table-ref="TAB17" fkCardinality="7" identifying="false" name="fichas_aprendices_fk" physicalName="fichas_aprendices_fk" pk-table-ref="TAB36" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP106" populated="true" UUID="0b03dbcf-8b99-4945-b7ff-1d55d73d5520" fk-column-ref="COL20" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL37" />
   </relationship>
   <relationship id="REL107" populated="true" UUID="0a237bbb-6240-4ee8-a6a6-b990fd8568ba" deferrability="7" deleteRule="3" fk-table-ref="TAB8" fkCardinality="7" identifying="false" name="titulaciones_programas_fk" physicalName="titulaciones_programas_fk" pk-table-ref="TAB43" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP108" populated="true" UUID="fc2ad165-181e-41a2-b344-9089e097f318" fk-column-ref="COL11" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL44" />
   </relationship>
   <relationship id="REL109" populated="true" UUID="7459d4e4-7a24-43fb-80c9-8c9e91f0f175" deferrability="7" deleteRule="3" fk-table-ref="TAB55" fkCardinality="7" identifying="false" name="categorias_actividades_fk" physicalName="categorias_actividades_fk" pk-table-ref="TAB49" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP110" populated="true" UUID="152f2cfb-f2cc-4ae4-92bc-d00e3072fac2" fk-column-ref="COL58" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL50" />
   </relationship>
   <relationship id="REL111" populated="true" UUID="f6727f9a-8c7b-4017-9f2c-c64cdbad6153" deferrability="7" deleteRule="3" fk-table-ref="TAB55" fkCardinality="7" identifying="false" name="objsyproys_actividades_fk" physicalName="objsyproys_actividades_fk" pk-table-ref="TAB66" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP112" populated="true" UUID="1dfda3da-2d25-4114-9125-65e2bbfe3f83" fk-column-ref="COL57" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL67" />
   </relationship>
   <relationship id="REL113" populated="true" UUID="b1f79694-05be-4c94-803f-0b5f9688ad33" deferrability="7" deleteRule="3" fk-table-ref="TAB55" fkCardinality="7" identifying="false" name="actEstados_actividades_fk" physicalName="actEstados_actividades_fk" pk-table-ref="TAB73" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP114" populated="true" UUID="77b873ac-0fc1-4152-a7bf-c2a6cd4d9cd8" fk-column-ref="COL56" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL74" />
   </relationship>
   <relationship id="REL115" populated="true" UUID="3fedf8cb-e6c1-47c1-9867-dd7ef1356ea2" deferrability="7" deleteRule="3" fk-table-ref="TAB17" fkCardinality="7" identifying="false" name="jefes_estudiantes_fk" physicalName="jefes_estudiantes_fk" pk-table-ref="TAB79" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP116" populated="true" UUID="9d87b102-72ff-41e7-9131-73967d8cf567" fk-column-ref="COL18" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL80" />
   </relationship>
  </relationships>
 </target-database>
 <ddl-generator type="ca.sqlpower.architect.ddl.GenericDDLGenerator" allow-connection="true"> </ddl-generator>
 <liquibase-settings useSeparateChangeSets="false" generateId="false" idStart="1"/>
 <create-kettle-job-settings filePath="" jobName="" schemaName="" kettleJoinType="0" savingToFile="true" />
 <play-pen zoom="1.0" viewportX="0" viewportY="310" relationship-style="rectilinear" names-displayLogicalNames="true" showPrimaryTag="true" showForeignTag="true" showAlternateTag="true" columnVisibility="ALL" relationshipLabelVisibility="true">
  <table-pane table-ref="TAB1" x="798" y="26" bgColor="0xeeeeee" fgColor="0x206cff" rounded="true" dashed="true"/>
  <table-pane table-ref="TAB8" x="208" y="24" bgColor="0xeeeeee" fgColor="0x206cff" rounded="true" dashed="true"/>
  <table-pane table-ref="TAB17" x="29" y="392" bgColor="0xeeeeee" fgColor="0x206cff" rounded="true" dashed="true"/>
  <table-pane table-ref="TAB30" x="322" y="252" bgColor="0xeeeeee" fgColor="0x206cff" rounded="true" dashed="true"/>
  <table-pane table-ref="TAB36" x="20" y="190" bgColor="0xeeeeee" fgColor="0x206cff" rounded="true" dashed="true"/>
  <table-pane table-ref="TAB43" x="795" y="164" bgColor="0xeeeeee" fgColor="0x206cff" rounded="true" dashed="true"/>
  <table-pane table-ref="TAB49" x="404" y="681" bgColor="0xeeeeee" fgColor="0x206cff" rounded="true" dashed="true"/>
  <table-pane table-ref="TAB55" x="87" y="812" bgColor="0xeeeeee" fgColor="0x206cff" rounded="true" dashed="true"/>
  <table-pane table-ref="TAB66" x="396" y="408" bgColor="0xeeeeee" fgColor="0x206cff" rounded="true" dashed="true"/>
  <table-pane table-ref="TAB73" x="599" y="664" bgColor="0xeeeeee" fgColor="0x206cff" rounded="true" dashed="true"/>
  <table-pane table-ref="TAB79" x="820" y="370" bgColor="0xeeeeee" fgColor="0x206cff" rounded="true" dashed="true"/>
  <table-pane table-ref="TAB89" x="707" y="563" bgColor="0xeeeeee" fgColor="0x206cff" rounded="true" dashed="true"/>
  <table-link relationship-ref="REL95" pkConnection="0.0" fkConnection="1.0" rLineColor="0x4c4c4c" pkLabelText="" fkLabelText="" orientation="18"/>
  <table-link relationship-ref="REL103" pkConnection="0.0" fkConnection="1.0" rLineColor="0x4c4c4c" pkLabelText="" fkLabelText="" orientation="18"/>
  <table-link relationship-ref="REL97" pkConnection="0.3005181347150259" fkConnection="0.7857142857142857" rLineColor="0x4c4c4c" pkLabelText="" fkLabelText="" orientation="132"/>
  <table-link relationship-ref="REL105" pkConnection="0.31840796019900497" fkConnection="0.8724489795918368" rLineColor="0x4c4c4c" pkLabelText="" fkLabelText="" orientation="132"/>
  <table-link relationship-ref="REL107" pkConnection="0.0" fkConnection="1.0" rLineColor="0x4c4c4c" pkLabelText="" fkLabelText="" orientation="18"/>
  <table-link relationship-ref="REL111" pkConnection="0.26108374384236455" fkConnection="0.896551724137931" rLineColor="0x4c4c4c" pkLabelText="" fkLabelText="" orientation="132"/>
  <table-link relationship-ref="REL109" pkConnection="0.3870967741935484" fkConnection="0.6650246305418719" rLineColor="0x4c4c4c" pkLabelText="" fkLabelText="" orientation="132"/>
  <table-link relationship-ref="REL99" pkConnection="0.5255102040816326" fkConnection="0.47783251231527096" rLineColor="0x4c4c4c" pkLabelText="" fkLabelText="" orientation="132"/>
  <table-link relationship-ref="REL101" pkConnection="1.0" fkConnection="0.0" rLineColor="0x4c4c4c" pkLabelText="" fkLabelText="" orientation="33"/>
  <table-link relationship-ref="REL113" pkConnection="0.3544973544973545" fkConnection="0.7635467980295566" rLineColor="0x4c4c4c" pkLabelText="" fkLabelText="" orientation="132"/>
  <table-link relationship-ref="REL115" pkConnection="0.0" fkConnection="1.0" rLineColor="0x4c4c4c" pkLabelText="" fkLabelText="" orientation="18"/>
 </play-pen>
 <critic-manager>
  <critic-grouping platformType="Generic" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.PrimaryKeyCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.RelationshipMappingTypeCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.EmptyRelationshipCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.AlphaNumericNameCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.AlphaNumericSequenceNameCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SetDefaultOnColumnWithNoDefaultCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SetNullOnNonNullableColumnCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.DuplicateNameCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="DB2" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.DB2UnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="H2" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.H2UnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="HSQLDB" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.HSQLDBUnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="MySQL" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.MySQLCommentCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.MySQLReservedWordsCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.MySQLUnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="Oracle" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.OraclePhysicalNameCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.OracleReservedWordsCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.OracleUnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="PostgreSQL" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.PostgreSQLReservedWordsCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="SQL Server" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SQLServerUnsupportedFeaturesCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SQLServerReservedWordsCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="SQL Server 2000" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SQLServer2000UnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="SQL Server 2005" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SQLServer2005UnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
 </critic-manager>
 <profiles topNCount="10">
  </profiles>
  <olap>
  </olap>
  <olap-gui>
  </olap-gui>
</architect-project>
